/* Styling starts */
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Root values */
:root {
    --bg-color: white-space;
    --primary-bg: rgb(136, 7, 136);
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Amatic SC", cursive;
    --text-color: black;
}

/* Containers transition on Theme trigger*/
.container,
.changecolor {
    transition: 0.2s linear;
}

/* Navbar */
#navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(136, 7, 136);
    padding: 1rem 15px;
    box-shadow: 0px 0px 17px 0px #ebf3f1;
    z-index: 1;
    overflow: hidden;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-family: var(--font-primary);
    font-size: 30px;
    font-weight: 800;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
}

.logo a img {
    height: 45px;
}

#large-device {
    display: none;
}

#medium-device {
    position: absolute;
    right: -105px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

#medium-device li {
    padding: 10px 0 10px 28px;
}

#medium-device li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.links :nth-child(6) {
    display: block;
}

.btn {
    font-family: var(--font-primary);
    display: flex;
    align-items: center;
}

.btn img,
.menu-bar img {
    height: 20px;
}

.btn a {
    text-decoration: none;
    font-size: 15px;
    color: whitesmoke;
    background: black;
    padding: 8px 19px;
    border-radius: 50px;
    transition: 0.3s;
    font-weight: 500;
    margin: auto 1.5rem;
}

#theme-btn {
    border: 0;
    color: whitesmoke;
    background: none;
    font-size: 15px;
}

#theme {
    transition: 0.4s linear;
    
}

#theme:hover {
    color: black;
}

/* Home */
#home {
    background: var(--bg-color);
    text-align: center;
    padding: 2rem 0;
}

#home img {
    height: 16rem;
    animation: Home 2s linear 0s 1 forwards;
}

@keyframes Home {
    0% {
        opacity: 0;
        transform: scale(1.2);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: translateX(1);
    }
}

.home h2 {
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 36px;
    font-family: var(--font-secondary);
}

.home p {
    padding: 1rem 0;
    font-family: var(--font-primary);
    color: var(--text-color);
}

/* About us */
#about-us {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.heading {
    padding: 80px 0;
}

.heading .colored {
    color: black;
}

.heading h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #7f7f90;
    text-transform: uppercase;
    font-family: var(--font-primary);
}

.heading p {
    margin: auto;
    padding: 0 1rem;
    font-size: 48px;
    font-weight: 400;
    font-family: var(--font-secondary);
}

.about-us {
    display: flex;
    flex-direction: column;
}


#about-para {
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-primary);
    font-size: 15px;
    padding: 0 1rem;
    color: var(--text-color);
}

#about-para ul {
    list-style-type: none;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
}

#about-para li {
    display: flex;
    align-items: flex-start;
    gap: 0 10px;
}

#about-para li i {
    color: var(--primary-bg);
    font-size: 18px;
}


/* box us */
#box-us {
    padding: 1.5rem 0;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#box-us .box,
#bx1 {
    padding: 15px 30px;
    margin: 2rem auto;
    font-family: var(--font-primary);
    color: black;
    text-align: start;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.box i {
    font-size: 2rem;
    background: var(--primary-bg);
    margin-bottom: 30px;
    font-size: 32px;
    margin-bottom: 30px;
    background: rgba(206, 18, 18, 0.1);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
}

#contact {
    text-align: center;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
}

#contact-sec {
    display: flex;
    flex-direction: column;
}

.contact-box {
    box-shadow: 0px 0px 17px 0px #9da09f;
    font-family: var(--font-primary);
    margin: 1rem auto;
    background: var(--bg-color);
    padding: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.contact-box i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 1rem;
    line-height: 0;
    color: #fff;
    background: var(--primary-bg);
    border-radius: 4rem;
    margin-right: 15px;
}

.contact-box div {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-box div h3 {
    margin-bottom: 1rem;
}

#book-tour-form {
    display: block;
    margin: 0 auto;
    text-emphasis-color: white;
    margin: 5rem auto;
}

#book-tour-form form {
    background-color: #ffffff;
    position: relative;
    box-shadow: 0px 0px 17px 0px #d0d8d5;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem 0;
}

.form-input {
    font-family: var(--font-primary);
    width: 100%;
    display: block;
    width: 100%;
    padding: 0.4rem 0.5rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Footer */
#footer {
    background: rgb(136, 7, 136);
    color: white;
    font-family: var(--font-primary);
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer {
    width: 100%;
    border-bottom: 1px solid var(--bg-color);
}

#info-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer i {
    font-size: 24px;
}

.footer .icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 800;
    gap: 1rem;
    font-size: 16px;
}

.footer p {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#follow-us {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follow-icons {
    margin: 1rem auto;
    display: flex;
    justify-content: space-around;
}

.follow-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(243, 236, 236, 0.541);
    margin-right: 10px;
    transition: 0.3s;
}

#copyright-sec {
    padding: 1rem 0;
    width: 100%;
}

#copyright-sec p {
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
}

/* Media Queries */

@media only screen and (max-width: 992px) {
    .btns {
        justify-content: space-evenly;
        align-items: center;
    }

}

@media only screen and (min-width: 992px) {

    .btn img,
    .menu-bar {
        display: none;
    }

    #large-device {
        display: flex;
        list-style-type: none;
    }

    #large-device li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    #large-device li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 3px;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 600;
        color: #e2e2f0;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    #large-device li a::after {
        content: "";
        position: absolute;
        left: 1px;
        bottom: -41%;
        background: var(--primary-bg);
        height: 0.5px;
        width: 0;
        margin-top: 1rem;
        transition: 0.35s;
    }

    #large-device li a:hover::after {
        width: 100%;
    }

    #large-device :nth-child(6) {
        display: none;
    }

    .links li a:active::after {
        width: 100%;
    }

    #home {
        padding: 3rem 3rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        height: 45rem;
    }

    #home img {
        height: 30rem;
    }

    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30rem;
    }

    .home h2 {
        font-size: 4rem;
    }

    .about-us {
        margin-right: 5rem;
        margin-left: 5rem;
        margin-bottom: 2rem;
        flex-direction: row;
        align-items: center;
    }

    .about-us img {
        width: 50%;
        height: 100%;
    }

    #box-us {
        
        flex-direction: row;
        box-sizing: border-box;
        padding: 0 5rem;
    }

    #box-us #bx1 {
        
        max-width: 19rem;
        height: 23rem;
    }

    #box-us .box {
        box-shadow: 0px 0px 17px 0px #9da09f;
        text-align: center;
        background: #fff;
        padding: 40px 30px;
        width: 19rem;
        height: 100%;
        border: 1px solid rgba(55, 55, 63, 0.1);
        transition: 0.3s;
    }

    #contact {
        padding: 0 5rem;
    }

    #contact-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }

    #book-table-form {
        width: 100%;
    }
    
    #book-table-form form {
        /* box-shadow: 0px 0px 17px 0px #9da09f; */
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3;
        grid-template-areas: "a b" "c c" "d d";
        gap: 1rem;
        width: 100%;
        max-width: 100%;
    }

    #name {
        grid-area: a;
    }

    #email {
        grid-area: b;
    }

    #sub {
        grid-area: c;
    }

    #message {
        grid-area: d;
    }

    .form-input {
        font-size: 1rem;
    }

    #submit {
        width: 100%;
        display: block;
        margin-left: 48%;
        padding: 1rem 0;
    }

    #info-sec {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (max-width: 1360px) {
    #box-us {
        flex-direction: column;
    }
}

/* End */